epistularum XXVIII. 111

5 Et ego quidem qualibuscumque uiribus, quas dominus
suggerit, omnia illa testimonia, quae adhibita sunt adstruendae
utilitati mendacii, aliter oportere intellegi ostenderem, nt ,
ubique eornm firma ueritas doceretur. quam enim testimonia

mendacia esse non debent, tarn non debent fauere mendacio.
aed hoc intellegentiae relinquo 1111. admota enim lectioni
diligentiore consideratione multo id fortasse facilius uidebis
quam ego. ad hanc autem considerationem coget te pietas,
qua cognoscis fluctuare anctoritatem diuinarum scripturarum,
1⁰ut 11 eis, quod 1111 quisque credat, qnod non uult non credat,
si 111111 111111 persuasum aliqua illos uiros, per quos nobis
haec ministrata suut, in scripturis suis officiose potuisse
mentiri, nisi 11111 regulas quasdam 1111111 ea, quibus no·
norimus, ubi oporteat mentiri et ubi nou oporteat. quodsi
15 fieri potest, nullo modo mendacibus dubiisque rationibus id

1 uiris, corr. m. 1 uiribus K¹ 2 surgerit, corr. m. 1 suggerit P¹
suggesserit P⁴ adbita, m. 2 adhibita P³ athabita, corr. 11. 1 athi·
bita, ne. 2 adhibita B 3 11 111111 tatiP¹ utilitatis P²KK¹BOVSQRCE

mendaci P² mendaciis KBO oportet B ostenderam, m. 2 111
111111111111111110 4111111111 BSR eorn,infirmaM neri-
tatis K doceretur (o 11. resperas.) K quam (1111111. m. 2) 0
quae OE (ros. 11 corr. ex quaml quamquam quia S enim ono. 0
5mendacii 11οΕ iarn P²KBOVsan debet ΡῖΚΚ1 (1121111111)
BVSO 11111111. 2 fauere K 111111. 1112111111 S mendatio P
61111 relinquo P²KK1BOVSRO (tuae bis, alteram 111.) 11111111 P²K¹
(corr. lectioni) 1111111111 1111 7 diligentiore. 11211111111111111)3
diligentiori P²KK¹ (aa. 2 diligentiore) BOVSMRACP⁴ edd. 111111,
m. 2111111110 8 coget, corr. 11. 1 cogit K cogit Ρ3Ρ4 cogetllll (et
11 corr. m. 2,· 111, 1-2 1.) 0 coget, 1121111118 cogat E te] re,
11. 2111 Ρ3 tiquam Β quia R 11111111111(11.21111111111)
scripturarum Ρ3 1111111111 scriptorum ΡΡῙΜΡ4 scripturarum diuinarum

ἵ 111. 10 11 om. P inom.,m. 1111111 quotP² quique,
corr. 11. 1 quisque M quis P²KK¹BOVSRC unusquisque ΘΕ cre·
dant si V ll aliquam. 2 aliqir Ρ4 aliquos P²KK1 (corr. aliqua)
, BOVSRO illorum, m.2illos0 1111111111 1111111111111Κ1
ἶ potuisse] et potuisse P²KVs (m. 211 uelle et potuisse) 0 13 mentiri]
111111111 (sict) P quandam V noueris KK¹ (m. 2 1111111111)
BOVSRG 11111111 1³² 14 et 1111Ρ1111ΑΡ4 edd. 15 nullo] qnod nullo S
non 11111 1111 R mendaciis P²KK¹ (ras. 11 1111111111;) BOVSRO

 

