epistularum XVII. XVIII. 45

utilibus. 110111 de securitate nescio utrum quicquam in boc
mundo sperandum 011. scripsi nec recepi ulla rescripta. misi
aduersum Manichaeos libros, quos paratos et emendatos
mittere potui, nec quicquam 01 11110 iudicii motusque uestri
⁵ notum milri factum est. nunc 000 10001010 10111 1110, uos autem
restituere conuenit. peto 1101010, ne differatis eos remittere cum
1000110110, quibus nosse 011010, quid de 11110 geritis uel adbuc
ad illum errorem expugnandum quid armaturae uobis opus

, 0000 arbitremini.

l 210 Sane quoniam 10 noui, accipe hoc quiddam grande
01 breue. est natura per locos et tempora mutabilis, ut ·
0010110, 01 001 natura 001 10000 nullo modo, sed tautum
001· tempora 0110111 ipsa 1001011110, ut anima, et 001 110-
tura, quae nec 001 10000 nec per tempora mutari potest,

1⁵ hoo deus est. quod 1110 insinuaui quoquo modo mutabile,
creatura diuitum quod inmutabile, creator. cum autem
omne, quod 0000 dicimus, 111 quantum manet dicamus 01
111 quantum unum 001, omnis porro pulchritudinis forma

3 unitatis 011, uides 01010010 in 1010 distributione naturarum,

l 20 quid summe 011, quid infime ettamen 011, quid medie, magiS

² intimo 01 11111110 summo, sit. summum illud est 1000
110011100; infimum nec beatum potest 0000 nec miserum;
quod 11010 medium, uiuit inclinatione ud infimum misere,
conuersione ad summum beate uiuit. qui Christo credit, non

ἔ 2³ diligit infimum, nou superbit iu medio atque ita summo
inhaerere fit idoneus. 01 hoc 0011011101, quod agere iubemur,
1101011101, accendimur.

1 dc 00110111010101100110 a 2 00110011 (1 exp.) P1 41100111 cdd.
7011Ρ1 geratis P1 8ucbis 001. Pl 10 quiddam] quedam P¹
14 00100111 (paroc cass) L 15 hic] sic P¹ quomodo OR‚· ras. 0-71,
(to 101110 ‘quo’ 00110 11100001 potest) L 011Ρ1 16 incommutabile R
19 unitas cdd. 20 qd P1 qd P¹ qd P¹ medicea corr.
01. 1, fcit tamen Ρ1 magisque P1 maiusque edd. 2110000110,
(11111) 01111Ρ 221100] quodnecedd. 0000 potest cdd. 23 1111111
oro. P¹ miseretO

 

