1

epistularum XXI. ’ 51

momenti 1111111111. dominns autem inrisit me et rebus ipsis
ostendere 1111111 me ipsum mihi. ’ ’

3 Quod si non damnando, 11111111111111111-11111111
spero certe 111 1111 cognita aegritudine mea -, debeo
ascripturarum 1111 medicamenta omnia perscrutari 11111111
ac legendo agere, 11111111 ualitudo animaemeae ad tam
periculosa negotia tribuatur. quod ante 1111111, quia et
tempus non 11111 1111 enim ordinatus sum, cum de 1111
11111111111 tempore ad cognoscendas diuinas 1111111111 cogita-

· 1119111118 et sic nos disponere uellemus, 1111111 otium ad hoo

negotium posset esse. quod uerum 111, nondum sciebam, quid
mihi deesset ad tale opus, quale me 1111 torquet et conterit.
quod 11 111111111 11 11 1111 didici, quid sit homini neces-
sarium, qui populo ministrat sacramentum et uerbum dei, ut
11111 mihi 111 liceat adsequi, quod me 111111111 cognom,

Ι 11111 ergo, 11 peream, pater Ualeri? ubi 1111111111 tua?

certe diligis 1111 11111 diligis ipsam 1111111111, 111 me 111

ministrare uoluist'? 11 tamen certus 1111, quod et me 11 ipsam

diligis. 11111111 me idoneum, 1111 ego 1111111111 nouerim,
20 qti tamen neo ipse me 1111111, 1111 experiendo didicissem.

l 111111111111. 2 111 1111111111 Ρ1 me arbitrabar P³P⁴ inrisit
autem M 211111111111111 M 311111Ρ4 1111111 miserando
(so erc 111. ct corr. m. 111111. 1) 1³⁴ 4 cognoni P1 cognouit (t draps
1111111111111111Ρι &praescrutari P3 6111111Μ 71111112
11111 Ρ2 qui, 11, 2 quia P¹S 8habuit M 11111111ΡΡ1 (auu.
11. 2) 8Ρῦ 1111 Μ 9 necationis P¹ actionis P²P³MFAP⁴ cdd.
1111111111 tempore, 11, 3111111111 priusquamS diuina, corr. (11191
1111111111111111132 cogitaremus m. 2 dum cogitaremus P cogi·
111111111, ra. 2 accedere cogitaremus P¹ cogitare Ρ4 11 esse] 11111 M
quod] 11 quod MFAP4 edd. 12 esset 12³ ut, m. 2 ad P¹ ud,
112 ad S at, 11. 2 ad Ρ4 1111 me M conterit] conterit 11111
sarium Ρ3 1311111111,11.2111111111Μ 111111118111. 211
11 1111) Ρ3 1111 ipsa, m. 21111 illud Ρ1 14 quid, corr. m. 11 11112
quam P1 11111111,11.2·111111Ρ1 15 1111 mihi P²P³FAP⁴ cdd.
16 peream 111 corr. 11. 2 Ρ5 precam Ρ exprimam A parter, 11.. 2
11111 P¹ 17 diligesM ipsam diligis M v 18 ipsum P¹ (corr. 111
,1111111 S (11. 2 ipsam) 19 me idoneum, sed me 11111111. m. 11³³

20 ni Ρ dedidissem, 11, 2 didicissem P

. 4*

 

