100 S. Aureli Augustini

1166 16 116 16616111, quae 661 nostram infirmit 616111 ueritas
loquitur, ut ca, quae ipse loquor, minus diligenter 61661166, ,
66, dum auidus hauris bona et recta, quae 1616611616 16Ι
non 6166 616 66666116 616116116, 66661666661111111116. in his
661111, quae tibi 16616, 61 6166116116, displicebunt, ego ipse
conspicior, in his 661616, quae per· donum spiritns, quod
accepisti, recte tibi placent in libris meis, ille amandus,
ille praedicandus est, apud quem est fons uitae etin
66166 16111166 uidebimus lumen sine aenigmate 61 facie
ad faciem, nune autem in aenigmate uidemus. in ro
his ergo, quae ipse (1666161116111161116 61661661, eum 66
1666666666666, 1116161166 6661161616; in his 6616, quae 16
66611166166611161166111-61116116 dono dei 1111, 616116
cum tremore. quid enim habemus, quod 6611 accepimus? 61
enim melior est, qui maioribus 61 61611166 quam qui mino-1⁵
ribus et paucioribus donis dei diues est. quis negat? sed
rursus melius 661661 16 66166 161 1666 gratias ipsi agere
· quam sibi agi uelle dc magno. hacc ut 61 661166 semper
confitear meumque cor 6 lingua mea non dissonet, ora 616
616, fratem 616, 6116661661 66616616116616116, 661 166166616
16666616 dominnm, et ab inimicis meis saluus 616.
5 Est etiam 61161, quo istum fratrem amplius diligas3 nam
est cognatus uenerabilis et 6616 beati episcopi Alypii‚ quem

8 Ps. 35, 10 9 I Cor. 13, 12 11 61 13 I Cor. 5, 7-8
141061. 4,1 20 Ps. 17‚4

lloquitur ueritas P¹ 2616611166 (1 (161.) R 3auidiusR 66116 ΡΕ
bona et 16616] bene 11661616 P¹ deta, m. 2 (1616 661110 4666661166,
Ι, 61 (16 61661) Α erratibusR 56111111, m. 6611616116661616616111 P¹
qnae tibi] quae per donum tibi (per donum (161.) P¹ auerteris PE
7 amandus] amandus estO 9 61] 66111661 10 uidebimus (bi (161.)0
11 ergo quae—in 1116 om. A 661616 Ρ (corr. ueteri) Μ 616616-
66111ΜΡ2 12 1611666 (1 eras) M 13 azymos, m. 2 azymis E
11161111 61, m 2161 marg. add. 6116 0 14 61] 1611116162
·6(1(1.66)Μ(.261)6166116661166111Ρ261111666616666 15meliore
(661Ρῖ11 111661 agere] agere ipsi P¹ agereR 18 66116 (les. 66)Ρ
2161ο]116111 1³2 23 episcopi om. PE episcopi alypii 66166611
episcopi P¹

 

