42 S. Aureli Augustini

tuo, qui Herculem uestrum ad 11111, qnae illi ab Euandro
celebrantur, 1111111111 modo:

Et nos et tua dexter adi pede 1111111111111.

secundo pede optat ut ueniat. ergo uenire optat Herculem
Namplramonem, dequo tumultum nobis insultare dignaris. a
uerum tomen si ridere delectat, habes apud uos magnam
materiam facetiarum: deum stercutium, deam Cluacinom
Venerem Caluam, deum Timorem, deum Pallorem deam
Febrem 11 111111 innumerabilia huiusce modi, quibus Romani
antiqui simulacrorum cultores templa fecerunt et colendam
censuerunt. qnae si neglegis, Romanos deos neglegis, ex quo
intellegeris 1111111111111111111111111111, et 11111111Ρ11111 normna
tamquam nimium Romanorum altaribus deditus contemnis 11
despicis

3 Sed mihi uideris omnino plns quam nos 11111111 1111 ra
sacra nihili pendere, sed 11 111 111111 qnam captare ad
huius uitae transitum uoluptatem, quippe qui etiam non dubi-
1111111 ad Maronem confugere, ut scribis, 11 1111 1111111

11111, qno ait:
’ Trahit 111 quemque uoluptas. aa

nam si tibi auctoritas Maronis placet, sioutplace1·e significas,
profecto etiarn illud placet:

3 Verg. Aen. VIII 302 20Verg. Bur. 1165

2 cebrabantnr, corr. 111111111111111111 E 3 (1111111111 pede E
dextera di pede Μ dextra dipede A dexter ad (d erp.) pede P dextero di
pede H 4Herculem optat edd. 511111 samonem EHMP 1111111111-
nem Alt non Plranionem ae Namphanionem 1111. edd. digneris, ur. 2
dignarisP 71111111111121111111111 P cloacinam E 11111, 81111111
111111111Η11111111111111Μ 9111111111. rsebreP huins'-
cedi, corr. nr. 1 huiuscemodi M quibus om. M 11 1111111111. 2
romanos M ramanos, m. 2 romanos P 12 intellegis E romanis,
1111. (11111) 111111111Μ ⁴ initiatos, corr. (11.1.9)111111111Ρ11111-
111 Α 11111111 AP aaa. promerui 13 nimium, nr. 2111111111Ε
numinum edd. contemnis ona. A 16 111111-1111111111 1111111111-
dere ΗΜΑ 17 11111 ona, m. 2 add. Μ 18 moronemA uersntel

uersutia P 20 trahit, corr. (111. 19) 11111111111 1111111111. rn. 1111111111
uoluntas Ε

 

