epistularum XXVI. 87

mihi linguam auream et 111 ferreum? quibus ege 111 111-
minibus sed lamentationibus sufficiam plangere carmina 111,
’ 11 quibus uiden, quarn animam, qued ingenium 111 mihi
111111 adprehendere 11 immolare deo nestro? 11111111, 11
1111111111,111111111,111 1111111111 111111; quasi quic-
quam mihi dierum gratius inlucescat, quam 11 ingenio 111
11111 11 deminuunt 1111 tu 1111111, quad 11 esuriam 11
sitiam, autnon 1111 1111 11 carmine 11111111. 111111 animum,
qun ista scripsisti; nunc mihi dic: Ἡ11 1111 11 iubeas
1111111111.) 1111 1111111 meum: da 111111 11, 11 hocopus 111
tanturm da 1111111 111111, qui 11111111 nastrum deminus
111, 111 tibi illud donauit ingenium. narn ege quid snm, nisi
seruus 1111 peripsum et censemus sub ipsc?
5 An ipse 111 iubet? audi euangelium. stabat, inqui,
1⁵ lesus 11 clamabat: Venite ad me omnes, 11111111-
ratis et onerati 11111, 11 ege 111 reficiam. 1111111
iugum meum supernos et discite a me, queniam
mitis sum et humilis corde, etinuenietis requiem
animabus 1111111, iugum enim meum 1111 111 11
resarcire mea leuis est. si 11111 111 audiuntur aut usque
ad aures audiuntur, 1111111111,1111111111111111111111 iubeat
conseruo 111 11 111 plangat 111111 frustra iubere dominum
111111, immo 111 iubere, sed inuitare 11 rogare quodam 11111,
11, qui 11111111, 1111111111 ab ec? sed uidelicet fortissime
n 11 praefidenti 11111 iugum mundi iugc Christi est iucundius.
qui si laborare 111 cogeret, uide, quis cogeret, qua mercede

’ 141111. 7, 37 15 Matth. 11, 28-30

1 111 11 carminibus (in 1111.) Κ 2 carmina 111 plangere R 31111 Ρ2
411111. corr. m. 1 liceat M 1111111111, super 1111111 m. 11111. 1 l
nus M quiddam MP² 71111111 quid 11111111 aquarn cett.
cdd.,· 1111111 quod 10 eece-tantum om. 1³² 12 estqui] 111 quid
(m. 2 del. d) K quid ego R 13 conseruus] 111111111111111
16 honeratiK 17 111Μ111111Ρ2111. 19 animis P² leueKa
2111111 1111111111 Ρ2 audiantur, eurr. (m. 11) audiuntur M 11 R
11111111( 24 feficianturK fortissimo animo etR renascar(

 

