84 ¹ S. Aureli Augustini

rationesque rimari, quae etiam si reddi possent, fidei tamen,

qua mibi credis, non eas debeo. nam st litteras tuas non per

eos accepi, per quos possem scripta redhibere. 1111111111-

petisti, ut peterem, curaui per epistulam, quantum pro· ³

mendum uidebatur; sed quid effecerim, tu uideris. quod si 1 ¹

nondum effectum 111, 111, curn sciero, agam instantius uel, ¹

curn rursus ipse admonueris, hactenus, quae 111111 uitae

uincula perstrepunt, tecum locutus sim3 nunc paucis accipe

pectoris mei aestus de spe tua 111 transitoria, quod quodam 1

modo uia tibi patescat in deum. 10 1
2 Mi licenti, etiam atque etiam recusantem et formidantem

compedes sapientiae timeo te rebus mortalibus ualidissime et

perniciosissime compediri. nam sapientia quos primo alliga-

uerit et exercitatoriis quibusdam laboribus edomuerit, soluet

postea liberatisque sese donat ad fruendum et quos 11111111

temporalibus nexibus erudiuerit, post aeternis amplexibus

alligabit, quo uinculo nec iucundius nec solidius cogitari

quicquam potest. prima haec aliquantulum dura esse confiteor:

illa uero ultima nec dura dixerim, quia dulcissima sunt, nec

mollia, quia finnissima. quid igitur, nisi quod dici non so ¹

1 rationes qne 1ί cras.) 11 (ri eras. ?)lrimari M reddidi A credi,
m. 1 supra 1 reddi 11 possint P 21111111 11111) Ρ quam (rn
esp. m. 2) P¹ 3 possum P¹ rediere, m. 21111111111Ρ1 reddere 11
4 11111111, m. 2 petend M premendum P1 (m. 2 1111111111)11Ρ2 peten-
dumP 5111111111 11 111111. m. 211 6111111, corr.m.1
sciero P² 71111111111111111111111111)Α actenusA 81111-
punt A sum 1111 9111111111) mei aestus] maiae subse·
queste spatio 3-41, 11111111 mestis A 111111 certus, 11211111 aestusl
certusP1 despectuaMde spes (1 1111111110 quodquodam modo
seraper] qd j dd modo M quodam modo ΡΟΡ1 (m. 21111111 1111111111

11111111, scd d 111111. 11. 1 (1111111111. 1) et saper 11111ω erus. ?) P²
quod admodum A quonam modo 1111. edd. 11 11111. 21 mi P mihi
(1111111.)Ρ1 111111111111. 2111111111111 1111111111 (parua ras.) P

et] atque 11 14 quidam, corr. m. 1 quibusdam P soluit edd.
praeter a 15 liberalique A donaO 16 erudierit postea 11 111111-
gauit, m. 2 alligabit ΡΟΡ1 alligauitM alligat edd. praeter 1 qui, m. 2
quo M 18 quiquam, m. 2 quicquamM 20 1111111111. 2 firmissimaM

 

