epistularum Ill. ' 7

quid enim aerumnosius quam minus atque 161666, semper
66666 fieri? quid ditius quam 61666616, quantum uelis, ire,
quo uelis, redire, cum uelis, quousque 116116, 61 166 multum
amare, quod minui non potest? quisquis namque intellegit
sistes numeros, nihil 616 amat ut monadem3 nec mirum, cum
per 6116 fiat, ut ceteri amentur. sed tamen cur tantus est
mundus? 6616161 66116 6666 uel maior uel breuior. 666616;
1616 661 66116. 61 661 hoc 1666 6611116 quam illo? necin ea
re debet esse quaestio: ubi quicquid esset, quaestio esset.
16111111111 illud multum mouebat, quod infinite corpora secarentur,
61111611666616666661161 66116 ui contraria intellegibilis numeri. .
Sed expecta; uideamus, qnid sit 1166 666616 quid, quod
suggeritur menti. 66116 6666111116 mundus nescio cuius 16-
tellegibilis imago esse 11611111. 6111616 661 autem, quod in
15 imaginibus uidemus, quas specula 16161661; 6616 quamuis
ingentia specula sint, 666 reddunt maiores imagines, quam
suut 6616616 6111111 1166166161 obiecta. in 611616 'autem spe-
cillis 6166116 pupillis oculorum etsi magna facies sese opponat,

breuissima imago pro 16616 speculi formatur. ergo et ima-
16 gines corporum minui licet, 61 6666611 1616616166 augeri, si
augeantur, non licet. hic 61616616 aliquid latet. sed nunc
dormiendum est. neque enim Nebridio beatus quaerendo
uideor, sed 16111666 aliquid inueniendo. id autem aliquid

1 quam minus atque semper P 2111111, oa] 61161. us, 16166. fuisse
6161. 6 P¹ 3 uelis redire cum uelis] uelisluelis (61161616 uelis del.
61. 2) M , lintelligetP 5616 om. MFAR 611611116116161.
66.2)Ρ1 ’6661611666 6666161611 86666161116Ρ 9611166611
6666 M (61. 2 quicquid esset) Fla 10 illu M 11 de 11166 666-
111111 MA intellegibiles, corr. (6119) intellegibilis P 1261111
sit] quod sit, corr. 61161111 sit F 13 intellegibilis] sensibilis R
14 autem est edel. 15 qua se specula 1616111111 lt quae specula 161-
1661 PFAP¹ ede. 6666161111 quae speculare (m. 2666661116) 16611161 M
16 sunt MFAR · scotiam] 611661 siR obiecta] obiecta sunt MFAR

6116161Ί specillis, 66. 21 11116 6666111161)1 6666111 ; (m. 1 16 oraro,
N. specellis) ,Ρ 66661116 MFAR edd. 6116616116 18 seselesse A
20 minuuntur A '

 

