S. Aureli Augustini

111111 Romulidum sedes 11111111 Remi
culmina bacchatasque dumus 11111111111111111
desererem 1111111 semel in tua corda uenirem,
ni mens coniugio incumbens retineret euntem.
75111111 meis, c docte, malis ueroque dolori,
qucd 1111 11111111 promittunt carbasa pertus
erramusque prccul turbata per aequora uitae,
praecipites densa ueluti caligine nautae,
1111 11111 111111111 stridens 11111111 ab Eum
8011111111 11 raptis priuauit turbo magistris;
protinus abruptis miseri uoluuntur in undis,
· 111 forus aut 111111, 111 111111 deinde procellas
11111 ualent ratioque iacet 1111111111 regendi:
111 me uentus agit 1111111111 cupidinis aestus
85 in mare letiferum. nec terrae protinus absunt,
sed mecum reputans 111 candida uerba, magister,
haec magis esse recr tibi credere: ‘callida res est,
decipit 11111 animis mclitur retia 1111111.)
11111111111 obiitus enirn, praesentia 1111111
901111 tibi 1111, 111 111 111 depectere 11111.
11 mihi quc ferar, unde uelim tibi pandere mentem!
ante sub Aegeu aptabunt pia 11111 palumbes
et uersa alcyone componat in arbore 11111,
11111111 uitulus 1111 ante leaena sequaces
9111111 1111111 diu 1111111 11111111111 agnus
mutantesque suis diuisum partibus urbem
aut Barcaeus aret Taurum aut Hyrcania 1111111,

10 Verg. Aen. V 867 13 Ouid. 1111112, 32

1 ania, corr. m. 1 1111111111 recti M reti R 11111 111111 118111.
Silta. II 7, 6 ‘culminibus Remr'; 11111111111Ρῆμος 11Ρῶ111ς(Α111111.
Ραι.1ν.1119;111111.1111111111 21111111111 M demus edd.

uanosque] 1111111111 Μ 3disererem K 7111 cm. M 10111-
1111111 turbauit R 12111111111111111.111111.1111 proraM
13 11111 111, R 14 cupidis, 11. 2 cupidinis M 15 nec 11 1111 m. 1 P²

absunt] adsunt Baehreasius ec Werasdorfi coniectura 16 candida
om. M 20 charo 1 chare f 1111 care Werasdcrfius Baehreneius nos
non scripsi5 nos 111 RP² (post. 11111. m. 1) nus K nos nune M edd.
21111111111111. edd. 22 optabuntMRK edd. praeteria 131111-
11111 ’ componet m 2411111111] 1111111111111 alet ante 1³² m

leenss 1111111 M 1111111111 261111] suumPY 27 Barcaeus]
11111 ei‘ M aret tarum M arcet taurum R crectaurum K alet Taurum

 

