10 S Aureli Augustini

remanserit, 11111 tantum inueni, quae me adhuc debitorem
teneret, qua petis, ut tanto nostro otio, quantum 1111 11111-
traris tecum ant nobiscum cupis, indicemus tibi, quid 11
1111111111 atque intellegibilis naturae discernentia profecerimus,
sed non arbitror occultum tibi esse, si falsis opinionibus 5
11111 quisque inseritur magis, quanto magis in eis familiarius-
que uolutatur, multo id facilius in rebus ueris animo accidere.
11111111 paulatim 111 per aetatem proficimus. quippe cum
plurimum inter puerum 11 iuuenem distet, nemo a pueritia
cotidie interrogatus 11 aliquando iuuenem dicet. 10
2 Quod 1111 11 111 partem accipias, nt nos 11 1111 rebus
quasi ad quandam mentis iuuentutem firmioris intellegentiae '
robore peruenisse existimes. pueri enim sumus, sed, ut dici
adsolet, forsitan belli; 1111111111. nam plerumque pertur-
batos 11 sensibilium plagarum curis refertos 11111111111111111 15
ratiuncula 11 respirationem leuat, mentem atque intellegentiam
oculis et hcc uulgari aspectu esse meliorem. quod 111111
11111, 1111 magis essent illa, quae intellegimus, quam ista,
quae cernimus. cui ratiocinationi utrum nihil 1111111 inimicum
sit, peto mecum consideres. hac ego interim recreatus cum 20
deo in auxilium deprecato etin ipsum etin ea, 1111111111-
1111 1111 sunt, adtolli coepero, 11111 111 numquam rerum
manentium praesumptione compleor, 11111111· interdum illa
11111 opus 1111 ratiocinatione, ut haec esse credam, qnae

2 quae L 11111, corr. petis P· 3 quid insensibilis ΕΡ1 edd.
praeteria 41111111111121111119.1111111111 discernenti aP

proficeremus LR 111. 111111 1 profecerimus) proficemus, 1111111111-
mus, 1111111 corr. profecerimus P 6111111111 magis] inseritur 11Ρὶ edd.
practerea 81111111]11111111Ρ1 10 11 om. VU dicat, corr. dicit L
1111111111. cdd. nP 11 uolo P (corr. nolo) VU 13 robur U

111111 Ρ 11111 111. R (1111111.) P²ac 14 solet L male, corr.
maliPmaliVU flam nam ora.L 1511111111111.1111111111.
mentis oculos P refertos mentis oculos VU 1 rm 16 11 respiratione
LRP¹VUa 17 non 111 RP¹ edd. 19111111 20 considetis, corr.
consideresP 1111]111111111Ρ1111111Ρ1 ergo VU 21111111-
cntionem LP (corr. deprecato) RP¹ 111111111111111111111111111111
(cf. 1111111. IV procera. ἕ 5) 11 111 ipsum L 2411111111 (stycis corr.) P¹

 

