(30 S. Aureli Augustini

pertinet, quod dictum est: Nemo iuuentutem tuam con-
temnat, cum ille 1111 dixerit, qui alio loco ait: Si 11 ominibus
placere uellem, Christi seruus non essem.

8 Magnum est 11 honoribus 11 11111111 hominum non 1111111, ’
111 11 ornnem inanem pompam praecidere et, si quid inde s
necessarium retinetur, id totum ad utilitatem honorantium
salutemque conferre. non enim frustra dictum est: Deus
confringet ossa hominibus placere nolentium. ’
quid enim languidius, quid tam sine stabilitate ac fortitudine,
quod ossa significant, quam homo, quem male loquentium 10 ,
lingua debilitat, cum 11111 11111 1111, quae dicuntur? 11111
111 11111 11111 modo animae uiscera dilaniaret, si non amor
111111 1111 1111 confringeret. praesumo de robore animi tni;
itaque ista, quae tecum 11111111, mihi dico; dignaris tamen,
11111, mecum considerare, quam sint grauia, quam 1111111111. 11
111 enim huius hostis uires sentit, nisi qui 11 bellum indixerit,
quia, etsi cuiquam 111111 11111111111111,11111 denegatur, .
difficile est 11 111 delectari, cum offertur. 11 tamen tanta

mentis in deum debet esse suspendant, 11 uon merito lau·
demur, corrigamus eos, quos possumne, ne arbitrentur autin 20
nobis 1111, quod non 111, 111 nostrum esse, quod dei 111,
111 11 1111111, qnae quamuis non desint nobis aut etiam

1 Ι Tim. 4, 12 2 Gal. l, 10 71111, 6

2111111111. 31111111·1(ω1111.)Ρ4 eminentem PP¹S (rrr.2
inanem) HP³P⁴ pompam inanem edd. popum, alia ru. pompam Ρ2
1111111111, m. 2praecidereP1 6 11 utilitatem-dictum 111. Ρ hono.
rendam P¹SHP³P⁴ 7111111111 12⁴ deonirmgit Η hominum placere
uolentrbus ΡΡ1 (ne. 2 hominibus placere uolentibus) S (ca. 2 hominibus
placere nolentium) HP³ hominnm placere nolentium Pi 111,· 11111111.
ἀνθρωπαρέσκων, Vulp. eorum qui hominibus placent 10 loquentia, m.2
loquentium P loquentiam P3 12 nullumodo, aliu m. nullo modo P²

delaniaret, m. 2 11111111111Ρ1 13 11111111 edd. confrigeret Ρ2
remini] nihilP 1111111111.Ρῖ 1111111111]1111111111111111ΡΔ 171111]
11 m 111111Ρ2 11111--11111111111111.Ρ2 181111 P¹ (m .
1111.1121111111111.111(ω11111.)1)3 20 111 11 11 Ρ2 21 nostram P¹
(corr. nr. 111 uid. 1 nostrum) S (m. 2111111111)

 

