22 S. Aureli Augustini

3113333 assidue aliqua difficultas agendi atque implendi, quod
eupit, assidue irascitur. ira est autem, quantum 3133 fert
opinio, turbulentus appetitus auferendi 33, quae facilitatem
33313313 impediunt. itaque plerumque nou hominibus tantum,
sed ealamo 1133311313 13 scribendo eumque conlidimus atque ⁵
frangimus et aleatores tesseris 33 pictores penicillo et cuique
instrumento quilibet eu quo dii ficult tatem 33 pati arbitret t·ur.
1133 3113 313 assiduitate irascendi 131 31333313 etiam 13311131 1
adfirmant. 3313313333 333 em 131113 1313113 33 133113 33 prope 1
nullis 333313 existentibus 1133311331. 133 quod suo motu animus 10 1
1331313 3311131331 3313131333 commonendum ualebit 1
5 Possunt 1 3313311133 1333 31331 311 33 multis ramme testimoniis
ad 3311131313 plenioremque perduoi notit' 1313. sed 11313 epi·
333133 adiunge 111313, quamt tibi nuper de imaginibuset de
memoria misi, et eam diligentius pertracta3 nam minus plene 1⁵
333 1333113333 rescripto tuo mihi apparuit. huie 3113, quam
nuno 13113, oum adiunxeris de 1113, quod ibi 11131131 esttde
nat turali quadam facultate 331311 minuentis et augentis 331133-
31333 quodlibet, fort asse teiam nou monebit, tunde 11333 33
331313 formae corporum, quas numquam 3111131113, uel cogitando aa '
apud nos uel somniando figurentur

X.
NEBRIDIO AUGUSTINUS

1 Numquam aeque quiequam tuamm inquisitionum me in
cogitandot enuit aestuantem atque il‚lud quod reeeut 13313113 2⁵

2133111 513 om. P 7133133333) Ρ parati arbitrantur P
81133 Ρ 331, 3313131Ρ1 3313133111. Po medicis* L 913-
cremento P et] 31131 33 Ρ 10 irascamur P 11 3313133333111131Ρ
16 intellecta P 17 adhibueris P dictum ibi edd. 18 nuentis L
cogitationem 1Ρ1 (111 eros.) 11 a 19 quot libet L 331313-1133113
313, LP¹It edd. Ia 11 eum bae 3111331113 333133313333 ep. XIV inde
3 p. 32, 20 ‘tametsi 33333 animi' eto. itemque iii aas.

L = cod. Laaduaeaaia 134 s. IX.
P = cod. Parisinus 12210 3. X.
11 = cod. Mas. Brit. Ray. 5 D VI 3. XI-XII.

23 laseriptioaem 331. 11 edd. praeter m 24 inquisionum L

 

