104 S. Aureli Augustini

16666, tamen exiguum quiddam tui miuus habeo, praesentiam
uidelicet corporis. quam ipsam etiam, posteaquam 16 beatis-
simus nunc episcopus 1616 1616 iam episcopatu dignus frater
Alypius uidit remeansque 6 me uisus 661, negare 161 possum
magna 61 parte mihi esse relatu eius inpressam 61 6116 ⁵
reditum, cum 16 1116 ibi uidebat, ego uidebam 661 661116
eius. non enim animo me atque illum sed corpore duos, qui
1616111, dixerit, concordia dum 16161 61 1661116111616 fidissima,
161 moritis, quibus 1116 6116661111. quia ergo me primitus
communione spiritus, quo inunum 11111111, 161116 111166 6116
616 iam diligis, nequaquam inpudenter quasi aliquis ignotus
commendo germanitati tuae fratrem Profuturum, quem 1661116
conatibus, deinde adiutorio 116 6616 profuturum speramns.
nisi forte quod talis 661, 61 ipse tibi per eum fiam eom-

mendatior quam 1116 per me. hactenus fortasse scribere de· ιτ» ,

1 quiddam 666, m. 2 add. R quidam P (m. 2 quiddam) P¹P2BQ (m.
1 corr. quiddam) M (m. 2 quiddam) quidemS minus 11111 tui
116166Ρ161111116ΡΙ111111116Α habeam P¹M ab 66 P² 2ipse
P²KK²BOVSQRCE te one. M beatissimos, m. 2 beatissimus Ρ*
3 1616 om. ΡΙ iam om. A episcopatus P²KBV1 episcopatu, 661
i epactes m, 1 add. uid. M irater] iam 116161 A 4 uidit om. 0

adM uisum P¹ possumllitP³ 5magne K ex parte]aparet,
m. 2 ex parte P³ mihi ex parte R relatu P relato K relata B
6redditum B ille ibim. 2 ax illubi ataid. B uideam P etP

661166 Ρ oculi, m. 2 661116 Β 7 adque P 1666111 (ras. 4-51.) Q

quia P 8fidissimam (m dei.) B fidelissimae* timeretis, 662
11611116 K¹ ego P²S (m. 126661. ergo) QR 10 communiones P²
communionis Q communitione A spiritus] ps P² quo] co P² quod pa

nectimur lrm illumO 11 iam om. A quem iam R 163611611-
tate, corr. germanitati B quem] quam P² speramns quem (speramus
6161. m. 1) (1 13 161116 om. Ρ1ΜΡ4 speramus (us 666611. m. 2)0
14 16166, m. 216116 1³³ 161 P¹P² (r 166666. m. 1) KOV (11661664
6611)(2101116616111666111)161(16“66666.)Κ116111 ex corr.
m. 2,· fuisse 16161. 161 M commentior, m. 61 61116661. commen-
1611610 commodatiorA 15 actenus PP²P²KBOVS (6η. 1 add. h) QAG

debueram, m. 2 debuerim Pi debuerit K debueram P²Kl (m. 2 debu·
erim) Vs (super 111666] QRAO debuerimus Ε

 

