epistularum XXII. XXIII. 63

XXIII.

DOMINO DILECTISSIMO m* HONORABILI FRATRI IIAXIMINO
ι AUGUSTINUS PRIISBYTER Eccassma CATHOLICAE IN DOMINO
, SALUTEM.
ζ 1 s Priusquam ad rom 0001010010000100010010010011000011-

] bcrc uolui, 111011 huius epistulae, ne 00110 001 alium quem-

piam mousai, rationem breuiter reddam. ‘domino' scripsi, quia
00110100001ε110010111011010010000110011011000ος
lanium 00 libertatem in occasionem carnis dalis,
ιο 001 por caritatem seruile inuicem. oum crgo 001 hoc ·
ipso officio liliorurum por caritaism‘Iibi scruiam, non absurde ·
10 dominum uoco propior unum 01 uerum dominum nostrum,
qui 00110 isla praecopii. ‘dilectissimo' autem quod scripsi,
00011 1000, quod non solum 10 diligam, ssd 110 diligam 01
15 ms ipsum, quando quidem benc mihi sum conscius 01 bona mc

l

8 Gal. 5, 13

P = cod. Parisinus 12193 s. IX.

Pl = cod. Parisinus 12226 s. IX.

S = cod. Sangallensis 174 s. IX.

1³² = cod. Parisinus non. uoq. 1443 s. IX-X.

Η = cod. Palatinus 209 0. Χ.

ol = cod. Monacensis 6266 0. X.

F = cccl. Salisburncnsis X 29 s. X-XI.

A = cod. Audonaropolitonus 76, 8, 9 s. X—XI.

P³ = cod. Parisinus non. ocq. 1444 s. XI.

1³⁴: cod. Parisinus 1958 s. XI.

E = cod. Clieltenhancnsis' 16588 s. XI. priorem lonium parton
10101 usquo ool p. 67, 6 uerissimae.

K = aod. Casinensis2321s. XII.

2 dilecto PSP* dilec Pl macrouio P (nu 2 macrobio) P1SHP⁴
Macrobios 4 salutem] salernam salutem PP¹SH 0 aelerna (nc. 2
aeterna) salutem 1³⁴ 61110100 PP¹ (m. 2 111011) sams uoluntate
onaPP¹SHP⁴s Idomins 1³² 8000] uosautem Pl in 111οῐ011οΡ1)ι
(cn. 210 libertatem) APls 001, no. 2 00110 Ρ 9 10 occasions PP¹SP⁴
16001001·]00(10.2001)1100οΡ1 00011οΑ0 ergolegoP² 1210οιοΚ

nostrum] nostrum issam Ρ2 141010100οΜ sedita diligam ona,
00201111 110] 1101οΡ 15 mc om, na. 1 add. P¹ sums» (00
cras.) P² 01 del. nc. 2 P¹ oni. MFAP³E adamannus bona (nas.
super a) 01 111 M

 

