40 S. Aureli Augustini

010111100 epistula 10001101, utrum causae ipsius infirmitate, an
10010011001010 comitate 0111001001, 011001100 esse facetior
quam paratior, incertum habeo. primo enim Olympi 0100110
ctiori uestri comparatio facta est, quae nescio 000 pertinuerit,
0101 ut me commonefaceret etin 1110 monte Iouem castra 5
posuisse, cum aduersus 0011001 bellum gereret, ut 00 (10001
historia, quam uestri etiam sacram uocant, et 1010101010
recordarer esse in duobus simulacris unum Martem nudum,
alterum armatum, quorum daemonium infestissimum ciuibus
porrectis tribus digitis contra conlocata statua humana com-10
011010101. ergone umquam ego crediderim mentione illius ieri
iacta numinum talium memoriam mihi 10 10000010 00101000,
0101 100011 001100 00010 00110 agere maluisses? sed illud 01000,
quod 10100 deos quaedam dei unius magni membra 0000 dixisti,
admoneo, quia dignaris, ut ab 110100 modi sacrilegis facetiis 15
10 magnopere abstineas. si quidem illum deum dicis unum, (10
000, 111 dictum 001 0 ueteribus, docti indoctique consentiunt,
huiusne tu membra dicis 0000, 0001001 1010 immanitatem uel,

si 1100 mauis, potentiam mortui hominis imago compescit?
plura hinc possim dicere; uides euim pro tua prudentiam
quam 1010 100110 1010 001001 10010110001001. sed me 1000
cohibeo, ne 0 10 rhetorice potius quam ueridica agere 011-
0111001.

1 000000 cnr. A 00 morum] annorum H (10. 300 annorum) P
2001011010 Α Ι3 paratior, corr. 101. 1?) peritior E 5010 one. E

01 one. edd. praeter a 6 bella edd. doceat (a exp. m. 2) M
700010 EMA 10 oon, 10. 2 add. M 1010 om. R 8diebus Ε
9 demonum A 10 parrociis, corr. 10. 1 porrectis E prorectis A
1200011100, 10. 20010100οΡ 10010011οΕ 13100001000010001111
100010, m. ,2100011111 quae E serie, 1020011οΜΡο0110 edd,

maluisseM 1410100 uiros deosM 15 00οΗ sacrelegisP

faceti iste HM facetius te A 16 magno opere H (corr. magnopere) Μ
17 001 ona. Ε 18 tu orn. P 0001010101010001101001 (iu rac. fuisse
aid. 0) H quorum immanitatem EMPR edd. 19 mamis E 20 pos·
sim E (001’1·.10.1 0000010) P (corr. possem) possum M possem edd.

dicire H 2110000101001111,Ι 10010110001001010 0100.) Ε 1001,
corr. 1000 Ρ

 

