epistularum XXVII. XXVIII. 103

XXVIII.

DOMINO DILECTISSIMO ET CULTU SINOERISSIMO cluimus
OBSERUANDO ATQUE AMPLuuTuNoo FRATRI ET CONPRESBY·
TERO HIERONYMO AUGUSTINUS.

5 Numquam 66666 quisquam facie cuilibet innotuit quam
mihi tuorum 16 domino studiorum 661616 16611116 61 uere
exercitatio liberalis. quamquem ergo percupiam omnino 16

P = cod. Parisinus 1868 6. IX.

P1 = cod. Parisinus 12163 s. IX.

Ρ2 = cosi. Parisinus 12163 (iterum) s. IX.

Ρ3 -- cod. Parisinus 13047 s. IX.

K = cori. cotoniensis 35 6. ΙΧ.

K¹ = cod. Coloniensis 66 s. IX.

Β = coci. Veronensis XVI, 14 s. IX.

0 = cod. Bodleianus Lauri. mise. 252 s. IX aa.
V = coci. Vaticanus 355 s. IX—X.

S = aod. Sanpallensis 159 s. X.

Q = cod. Auqiensis LII s. X.

M = coci. Monacensis 6266 s. X.

Β = coci. Vaticanus 341 s. X-XI.

A = eod. Audornaropoiitanns 76, 8, 9 s. X—XI.
0 = eod. &minensis 16¹⁹ s. XI.

pr = eod. Parisinus nou. aeq. 1444 s. XI.

E = cori. Einsideiensis 130 s. XI.

Pro inscriptione s'n P¹MP⁴ est: Hieronimo presbitero augustinus pres-
biter 2 siucerissimse Pus 3 obsequendo P²KK¹BOVSRAO ead.

adque, rn. 2 61666 Ρ3 conplectendo 0 (corr. ns. 1 amplectendo) Β
4 agustmus presbiter ΡΡ3 augustinus iu domino salutem ΩΒ 5 66666
orn. Vo 666666 M 66 61 quid, ns. 2666. 66 61 61666616Ρ3666Ρ1ΚΚι
(sederas.) B (sn. 2 66 6666) 0 (ns. 1 in mara. 116) SRA quisquam
facie, m. 2 66166616 tam 166116 1³³ qaisquam 16116 (aut 16616) P quie·
quam 166116 P¹P²KVQMOE quicquam (o in ras. sn. 1) 166116 P* quisque
166116 Rs (m. 2 quisquam tam 166116) quisquam tem 166116 mosa
turn 16616 quisquam Β quisquam tam 16616 cett. edri. 16661611 del.
ns. 2 61 16 mara. add. ignorit 4³ 166616611 Α quam, nr. 2 quam 16 S
6 mihi orn. A quietari laetitiam P¹M (m. 2 661616 adh 16611116)
6616 (6 esp.) eta 16611116 Β 66161 661616 Ρ1 661616 16616 VRO sn 61
uere] 61 uera P² uetere, sn. 2 snpra ueterum P 7 exercitatione (ne

del.) B liberalis] irr domino liberalis P2KK1130VSR egoP²KK¹BOS
(in. 1 corr. ergo) Q (ns. 1 ,9 corr. ergo) percutiam P¹ cupiam PP³B

i
i

 

