88 S. Aureli Augustini

cogeret. uado iu Campaniam, disce Paulinum, egregium 11
sanctum dei seruum, quam grandem fastum saeculi huius tanto
generosiore quanto humiliore ceruice incunctanter excusserit,
11 eam subderet Christi iugo, sicut subdidit3 et nunc illo
moderatore itineris sui quietus et modestus 1111111. uade, ⁵
disee, quibus opibus ingenii sacrificia laudis ei offerat refundens
illi, quioquid boni accepit er 1111,1111111111 11111111 111
11 11 reponat, a quo haec habet.

6 Quid aestuas? quid fluctuas? quid imaginationibus morti-

ferarum uoluptatum aurem accommodas et 1111111 anobis? men· 11 l

1111111, moriuntur, in mortem trahunt. mentiuntur, Licenti, ‘aio
nobis, 111111 optas, uerum ratione patescat, sio plus Eridano fluat'.
non dicit uerum nisi ueritas: Christus 111 1111111; 1111-
amus ad eum, ne laboremus. 11 ipse nos reficiat, tollamus
iugum eius supernos 11 discamus ab eo, quoniam 111111 1111111
humilis eorde, et iuueniemus requiem animis nostris. iugum
enim 1111 1111 111 1111111111111 leuis 111. 111111 abs 11
diabolus quaerit. 11 calicem aureum 1111111111 11 terra, do-
11111111111 ecclesiae dei. accepisti a deo ingenium spirita·

propinas te ipsum! noli, obsecro; 111 aliquando 1111111, quam
misero 11 miserando pectore haec scripserim, 11 miserearis
iam mei, 1111111 uilnisti.

-——-————

11—12 = p. 95, 6-7 13110h. 5, 6; Ioh. 14, 6 Matth.
ll, 28-30

lcampania K egregium sancturnq; 11 2111111111 (prior u corp.
m. 2) M huius 11111111 3111111111 liuga 1111111111 11111112
1. ao. K dopibus 11 ingenti K refundes, m. 2 refundens M
71111] 1111 cdd. praetorne 8haec]haec 11111111 9inmagninationibus,
corr. m. 1 imaginationibus Μ imaginibus 11 10 metuuntur, m.2
mentiuntur K ll sic (o emp. m. 2) M 13 Christus 111] christus
eniR quia christus est P² 1411111111 151111]1111111 quraRP²,·
cf. p. 87, 17 16 animabus 111111 ef. p. 87,19 1811111111 aureum 1111

21 1111 1111111 oum ras. saper 1 Μ Explicit epistula M.

 

