'eprsrurarumxxvm · 105

busim, 61 6666 uellem epistularum sollemnium more oon-
teutus. sed 666161 animus iu loquelas communicandas teeum
de studiis nostris, quae habemus 16 Christo lesu domino
nostro, qui nobis multas utilitates et 6161166 quaedam demon-

astrati a se itineris etiam per tuam caritatem non mediocriter
ministrare dignatur.

Π 2 Petimus ergo 61 nobiseum 66111 omnis Africanarum ecole-
siarum studiosa societas, ut interpretandis eorum libris, qui
greeoe scripturas nostras quam optime uastauerant, curam

(661666 operam inpendere uon graneris. potes enim 61116666, 61
666 666666 habeamus tales illos uiros 61 unum potissimum, ·
quem tu libentius in tuis litteris sonas. de uertendis autem
in linguam latinam sanetis litteris 6666661616 laborare 16 nollem,
nisi eo modo, quo Iob interpretatus 66, 61 signis adhibitis,

161] 61 61 P²KK¹ (ut fere eras.) BVS (ut 6161. m. 2) QO 666111

uelem, corr. uellem Β epistolatum, m. 2 epistolarum Ρ3 epistu-
16666 K sollemnium more] solemnium mo P¹ sollemni inimo (im exp.
m. 2) re P3 contemptus P²B conuentus 11 2 666161 P³ (m. 2 supra
feruet) E (m. 61 6161. 1 supra 1 66611) 6661, corr. m. 1 scatet K¹
666111 Q, siout 61Ρ stat P² 3 de his studiis nostris K (his s. 6.
m. 1)Βο 4utilitates multas M quedl P² demonstrati] .
nstra. . laeso folio perditum 1³¹ demonstrabit Ρ2 demonstrauit KBOV
SQCE monstrauit R 5 a se om. P²KK¹ (m. 16. u. add.) BOVSQRGE

66616666] per uiam V peruiamO perennitatem tuam P⁴ 66666-
strare R dignetur, m. 2 dignatur 0 inobis competit P om-
nes PP² africanorum P²KK1 (6616666. africanarum) BVS (m. 2

africanarum) arearum, m. 2 africanarum Ρ3 8 61 om., m. 2 (6161111
61Ρ 6116 R interpretantis P¹M (m. 2 interpretandis) A 661]
ultima 1111666 dubia K 666 Β 9 optime] obtinet Ρ2 earam, m. 2
curemO 10 operam in ....... 6661661666. Ρ1 inpedere P²

potest P²P³ (m. 2 66166) BVSG sufficere ΒΕ 11 666666] 666666
11166 Ρ3 habeamus ora. P1' 16116, m. 2 tales Ρ3 1116616166
P²KK¹BOVSRO nirosO 661166166666-1616666661166666111666Ρ1
12 tu om. PP³MAP⁴ 66666 (6 iu ras. m. 1) P¹ personas ΩΒ (16
uertendis] (1166(16611611 deuertens C 13 in lingua latinam Ρ2 16
latinam lingnam edd. ligem, corr. m. 1 lingum, m. 2 linguam 0
sanctis—labor laeso folio perditum P¹ 6666116] 616 (det. m. 2) Ρ

6666616 Β labore Α 16 om.P¹M(m. 266161.) 14 6161 praedi·
catio nostra inanis est 66 modo KBO quod Β 66660 interpre-

 

