'80 S. Aureli Augustini,

et conferre non abnuas arma iust‘tiae. sum enim laboriosus
etiamnunc 661 magno onere peccator, ueteranus innumero
peccatorum, sed aeterno regi nouus incorporeae tiro miiitiae.
sapientiam mundi miser bucusque miratus sum et per inutiles
litteras reprobatamque prudentiam deo stultus et mutus fui. ⁵
postquam 1666166661 16166 inimicos meos 61 666661
16 cogitationibus meis‚leuaui 666166 meos in montes
ad praecepta legis 61 gratiae dona suspiciens, unde mihi
auxilium uenit a domino, qui non secundum ini·
quitates retribuens inluminauit caecum, 661611 compeditum, ro
lrumiliauit erectum maie, ut erigeret humiliatum 616.

3 Sequor igitur non aequis adhuc passibus magna iustorum
uestigia, si possim orationibus uestris adprehendere, in quo
dai miserationibus adprehensus snm. rege ergo paruulum in-
66616 reptantem 61 1616 gressibus ingredi doce. 6616 enim1s
me corporalis ortus magis quam spiritalis exortus aetate con-
sideres. quippe aetas mihi secundum samem iam 66661, 666

- 1611 1116 61 66661611616 66616 Speciosa uerbi potestate sanatus.
in natalibus autem animae illius adhuc mihi tempus infantiae

est, quae intentatis Christo uulneribus immolata digno san· 20
guine agni uictimam praecucurrit 61 dominicam auspicata est
passionem. atque ideo ut infantem adhuc 66616 161 61 spiri·

41616122 6Ρ6.6,8 Rom. 1, 21 7Ρ6. 120,1-2
66611616 1οΡ6. 141, 7-8 18Act. 3, 2—103 4, 22 20 Μ6111. 2, 16

2 magno sub E honere <h exp. m. 6111 166666 Ρ1 (b et ο posterior
616666.) Aue peccato 11 316666666666] 16 6666666 MAOPP1R edd.
5161 sedpostquaan 861 om. P suscipiens EMCa 966611
auxilium P 10 retribuas* (61111666 l. fuit s), m. 2 666161 retribuit
nobis E 12 maga, m. ,1 magna Ε 14 1666616, m. 2 pcr incerta P¹
16 incerta A in terra cdd.; cf. 66. 32, 4 uestigio titubante repentem
15 6616 6616616611 ergo E 16 super me m. 661 uid, 1 utM corpo·
rales R magistu (fuit is) A spiritualesR 66166166(1666.66.21Μ
17 66 ism flam ea ac 18 illiE 1916611166,6666.6616616111661)1 ’
2116616661 21 angui (66166 6 cxp.m.1)d1 61611666Εο
praecurrit, corr. m. 1 praecucurrit M 22 1166 om. A ideo*

11111 qr) P¹

 

