epistularum VII. VIII. 19

ille, quo utuntur superiores 1010010100, quas caelestes 10101-
legi uolo, cum eis placet nobis dormientibus aliqua somnia
demonstrare? qui, inquam, modus esseio 001, quomodo id

¹ faciunt, qua 0110, quibus manganis quibusque instrumentis
s 001 medicamentis? animumne nostrum per cogitationes suas
inpellunt, 01000 011010 00 cogitando imaginemur? 00 ipsein
suo corpore uel in sua phantasia facta nobis offerunt 01
ostendunt? 00110110 suo 00111010 00 faciunt, 00101101,0101
nos alios 000100 corporeos intrinsecus 10100111000001101-
1110110100, quibus ea rideamne, quae illi in suo corpore forma-
uerunt. sin 0010 ad istas res non corpore adiuuantur 000,
sed in 1110010011οο 000 1010 disponunt atque 110 phantastica
nostra contingunt 01 fit uisum, quod 001 somnium, 001, quaeso
tc, non ego phantastico meo 10001 phantasticum ea 0001010
10 generare compello, quae mihi primo in 00 ipse formari?
00110 01 11111 001 phantasia 01, quod 0010, potis 001 fingere,
cum omnino nullum tibi facio somnium, sed 1110001 corpus
nostrum uideo 10 00110 somnia generare. nam 0010 00 01010
10100111, per affectum, quo 0010100 copulatur, cogit 000 11

20 ipsum 101110 modis per phantasian assimulare. saepe dor-
mientes cum sitimus, 111010 somniamus 01 esurientes quasi
comedentes uidemur et multa talia, quae quasi commercio
quodam a corporo in animam phantastice transferuntur. 1000
pro sui obscuritate pro nostraque inperitia 00 01110110 01

25 minus eleganter minusque subtiliter explicata sunt3 tu id
facero, quantum poteris, laborabis.

2010] enim P signa P 4110110οι00 L quibusue sm instru-
entis L 5meditamentis P per coutationesP 801 0110, supra 11.
adolP¹ 10 00] 1110 cdd. formauerintm 11 si edd. 12 in om.P
110, corr. 1010 Ρ1 15 compello LP¹ (0011. compello) primo om. P
ipso P 16 potes, 0011. m. 11101010 Lpotens P² edd. 17 curP
18 nobis] omnibus L somnia] omnia P 0010010] semel LP¹ edd.
19 idrus. 00 ad L 20 per phantasiam nos 011001011011Ρ1 per phanta-
siam simulare edd. 21 sitimus] sit 1110010 P somniaman 22 011οΡ
2310 00101οΡ

2*

 

