epistularum XXVIII. 107

serunt, sed ctiam reliquerunt multa, quae tanto post eruenda

11 prodenda remanerent. si enim obscura sunt, te qnoque in

eis 11111 posse creditum 11 manifesta, illos in 111 falli po-

tuisse non creditur. huius igItur rei pro tua caritate expositis
ocensis eertum me 111111 obsecrauerim.

1113 Legi etiam quaedam scripta, quiae tua dicerentur, in epi·
111111 apostoli Pauli, quarum 11 Galatas cum enodare uelles,
uenit in manus locus ille, quo apostolus Petms aperniciosa
simulatione reuocetur. ibi patrocinium mendacii susceptum

ιο 1111 111 111 11 tali niro 111 1 quopiam, 1111111111 scripsit,

· 111111, 111 mediocriter doleo, donec refellantur, 11 11111 refelli
possunt, ea quae rue mouent. mihi enim uidetur 11111111111111
credi aliquod in libris sanctis esse mendacium, id 111 111

2-4 = ep. LXXV, 20 6 Η11111. 11 Pauli ep. ad Gal. 2, 11 sqq.
(Migne patrol. lat. XXVI p. 338, 31-142, 16)

lrelinqueruntP²B tanto ooana'a marq.m.1add.)E 2proaadenda -
(1111119) P‘ amputanda 0 remaneret, m. 2 remanerent B poet
remanerent cdd. 111111 11 111 obscura sunt aut manifesta3 1111.
LXXV, 20 3illis P²KK¹BOVSRAO posse-falli om. PP¹MP⁴
(111111. 2) (11111111111111111111 4111111Β 111111111-
nerim 1³² 6queedam bie, alterum m. 2 deIS scriptam P1 scripta
(1111 11 supra rao. 1-2 I.) M tuae dicerentur P¹ tu (11.2 cum)
edicerentur& Iapoatoli 1110 1111111111 du 1111(111. 1111111111.
11111111111111Ε 1111111111Ε cum enodare (111. u.
1111Ρ1 corneno dare P² cum enotare (m. 2 enodare) Ρ3 11111111
nodare (me del. m. 1) B cum enodari (cnm 1. a. m. 1) Q 111111]
scriptoii (paruaraa.) uelles B scripta uellesS 8in manna] immania E

a om. B 9 reuocaretur P²K¹ (111. reuocetur) BVRAO ibi] dictum-
que ibiP²KK¹BOVSQRACE suspectnt 10 uelaKK¹OVSRG
uel ab B nale, corr. m. 1 nala (1111) P² nel om. P² acepit P²KB
(u 1111.) 1111111 11111112111110 1111 ΚΒ illam VO 11 doneP

repellantur KBS refellantur, m. 2 refellantur M refellit (111113,
12 quae mouent, 1121111 111 mouent OQ quem emanent V uidetur
exi .......... 11111. (m. 12) S 13 ailquid Ρ2 (corr. m 1 aIIquod)
KBOS aliquo, m. 2 aliquod Ρ3 libros 1111111 P 1111111 libris P²KK ¹
BOVSRC esse] habere P²KK¹ (corr. haberi) BVS (m. 2 haberi) R
haberi ΘΟΕ m haberi esse (1111 111.) Q id est] id R 11 KBS (11. 2
111) 110

 

