110 S. Aureli Augustini

uestra. inuenimur autom 11 11111 111111 dei, quia
testimonium diximus aduersus deum,quod suscita-
uerit Christum, quem 111 suscitauit‘? si quis huic
diceret: ι1111111 hoc mendacio perhorrescis, cum id dixeris,
quod 111111 11 falsum sit, ad laudem dci maxime pertinet‘, ⁵
111111 huius detestatus insaniam quibus posset 1111111 11
significationibus 11 lucem penetralia sui cordis aperiret clamans
111 minore 111 11111111 ctiam maiore scelere 11 deo laudari
falsitatem quam ueritatem uituperari? agendum 111 igitur,
ut ad coguitionem diuinarum scripturarum talis homo 1111111111
qui dc sanctis libris tam 111111 11 111111111 1111111111,11
nolit aliqua eorum parte delectari per officiosa mendacia,
potiusque id, quod non intellegit, transeat, quam corsuum
praeferat illi ueritati. profecto 11111 cum hoc dicit, credi sibi
expetit 11 11 agit, ut diuinarum scripturarum auctoritatibus 15 ’
111 credamus. -

1 111111 11 corr. m. 20 111111 ΚΒ (1112111111) 111111 oon. P²
aut, 111. 2 111 Β quia] . . i . laeso folio 2111111111 P¹ qui R quo
(11111, Vutp. 2111111111 (1 11111) 11 1111111111 codd. practer P
edd. 3quern] 1111Ρ2 111 om. B huch 4quodP¹ isto
P¹QMAP¹E perhorrescit P¹A 1111111. P²KK¹ (111. 2 add.)BOVS ,
(111. 1 cdd.) Rc 5 quod om. R 6 detestetur (1111111 111 add. 111)
insaniam Κι detestaretur insaniam R detestaretur 1111111 P²KBOVS
QOE possit P²KK¹ (1111. posset) BOVSQOE 71111 Β 1111-
riret K (t 1111.) K¹ (m. 211111111) aperire P²Vsc aperiri ΟΕ 8 etiam
cm. PR (111. 211111.) maiores K maiorem (11111111 1. del.) B 111·
1111 P²K¹VRO laudare P²K¹S (m. 21 laudari) R 9111111111111111 ,
cap.) 3111111111 K uituperari ueritatem edd. 1111111111Ρ11111·
perare K¹ 11 sancti V exestimet P 1111111111 P² estimet ΒΟ
aestimet ΚΒ utet) 1111111111 1111111 rac. et corr. (cx 111-
(11111) P² alequa P² aliquo, m. 211 aliquo P³ 1111111111 (ros. 1-2
1111 mendacia (111111. t. 11 corr. 111. 2) Μ mendacii P¹ 13 potius·
que] potius qui V potius 0 transicit, 111.211111111Ρ3 sum, m.2
suurn 0 14 praeferat] p 1111 P² 1111111 (p 111111. m. 2,· faisse aid.
p)O 1111 om. P²K¹VQROE 11111Ρ3 11111] cidit P² crede,
111. 2 credi K¹ credit B ibi C 15 1111111111. 2 11111111Ρε1-
1111111111113 11 sd}idPet ad idO agitems) uitP²K1 (11.2
agit) V ut] uP² ut 11 corr. 111. 1 0 11Κ 1111111111,1111.11.1
auctoritatibus M

 

